# cloud-portal

./: README.md  pom.xml
zinger.common/: pom.xml
zinger.common/src/main/java/com/kuangheng/cloud/cache/: MataDataCache.java
zinger.common/src/main/java/com/kuangheng/cloud/configurer/: BeanConfig.java  Config.java  DateConverterConfig.java  FeignBasicAuthRequestInterceptor.java  FeignSupportConfig.java  InterceptorWebMvcConfigurer.java  KafkaTopicConfiguration.java  KafkaTopicProperties.java  MDCInterceptor.java  MybatisPlusConfig.java  SwaggerConfigurer.java  TaskConfiguration.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketStompProperties.java  WxMpConfiguration.java
zinger.common/src/main/java/com/kuangheng/cloud/constant/: CommonConst.java  Constant.java  I18nConstantCode.java  OperationType.java
zinger.common/src/main/java/com/kuangheng/cloud/controller/: APiController.java  BaseController.java  LockController.java  MenuController.java  NoticeController.java  RoleController.java  UserController.java
zinger.common/src/main/java/com/kuangheng/cloud/dao/: AsyncJobDao.java  CatalogDao.java  CustomerDao.java  LockDao.java  MenuDao.java  MetEventCustomerDao.java  NoticeDao.java  NoticeReadDao.java  NoticeReplyDao.java  NoticeUserDao.java  ResDao.java  ResModuleDao.java  RoleDao.java  TgTagStickerDataDao.java  UserDao.java  UserPerformanceDao.java
zinger.common/src/main/java/com/kuangheng/cloud/dto/: BpmDTO.java  JobDTO.java
zinger.common/src/main/java/com/kuangheng/cloud/entity/: AsyncJobEntity.java  Catalog.java  Customer.java  Locker.java  Menu.java  MetEventCustomerEntity.java  Notice.java  NoticeAttach.java  NoticeRead.java  NoticeReply.java  NoticeUser.java  Res.java  ResModule.java  ResRole.java  Role.java  TgTagStickerDataEntity.java  User.java  UserPerformance.java
zinger.common/src/main/java/com/kuangheng/cloud/exception/: BusinessException.java
zinger.common/src/main/java/com/kuangheng/cloud/feign/: BpmServiceFeign.java  FsServiceFeign.java  JobServiceFeign.java
zinger.common/src/main/java/com/kuangheng/cloud/filter/: JwtFilter.java
zinger.common/src/main/java/com/kuangheng/cloud/handler/: GlobalExceptionHandler.java
zinger.common/src/main/java/com/kuangheng/cloud/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
zinger.common/src/main/java/com/kuangheng/cloud/redis/serializer/: JsonRedisSerializer.java
zinger.common/src/main/java/com/kuangheng/cloud/response/: CustomerCountResponse.java  CustomerResponse.java  TgCustomerGroupResponse.java  TgTagRecResponse.java  TgTagResponse.java
zinger.common/src/main/java/com/kuangheng/cloud/service/: BaseService.java  KafkaService.java
zinger.common/src/main/java/com/kuangheng/cloud/service/impl/: KafkaServiceImpl.java
zinger.common/src/main/java/com/kuangheng/cloud/thread/: ThreadPool.java
zinger.common/src/main/java/com/kuangheng/cloud/util/: DateUtil.java  HttpClientUtils.java  MessageUtils.java  MyCallable.java  PageUtils.java  Query.java  SpringContextUtils.java  TagBehaviorRuleUtils.java  ZingerThreadUtil.java
zinger.common/src/main/java/wx/: WxMpProperties.java
zinger.common/src/main/resources/mapper/: MenuDao.xml  NoticeDao.xml  ResDao.xml  TgTagStickerDataDao.xml  UserDao.xml
zinger.customer/: pom.xml
zinger.customer/src/main/java/com/kuangheng/cloud/customer/comstants/: DatasourceConstants.java
zinger.customer/src/main/java/com/kuangheng/cloud/customer/controller/: AddressController.java  AppInfoController.java  ChatInfoController.java  CustomerConditionController.java  CustomerController.java  CustomerServiceController.java  DynamicInfoController.java  SysOrgController.java  TagStickerCustomerController.java  UserCustomerController.java  UserDistributeController.java
zinger.customer/src/main/java/com/kuangheng/cloud/customer/dao/: AddressDao.java  AppInfoDao.java  ChatInfoDao.java  CustomerConditionDao.java  CustomerEntityDao.java  CustomerServiceDao.java  DynamicInfoDao.java  SysOrgDao.java  SysUserDao.java  TagDao.java  TagStickerCustomerDao.java  UserCustomerDao.java  (+1 more)
zinger.customer/src/main/resources/: application.yml  bootstrap.yml
zinger.customer/src/main/resources/mapper/customer/: AddressDao.xml  AppInfoDao.xml  ChatInfoDao.xml  CustomerConditionDao.xml  CustomerEntityDao.xml  CustomerServiceDao.xml  DynamicInfoDao.xml  SysOrgDao.xml  SysUserDao.xml  TagDao.xml  TagStickerCustomerDao.xml  UserCustomerDao.xml  UserDistributeDao.xml
zinger.deploy/: pom.xml
zinger.deploy/src/main/docker/: Dockerfile
zinger.deploy/src/main/java/com/kuangheng/cloud/: PortalApplication.java
zinger.deploy/src/main/resources/: application.yml  bootstrap.yml
zinger.event/: pom.xml
zinger.event/src/main/docker/: Dockerfile
zinger.event/src/main/java/com/kuangheng/cloud/: EventApplication.java
zinger.event/src/main/java/com/kuangheng/cloud/thread/: NoticeTask.java
zinger.event/src/main/resources/: application.yml  bootstrap.yml  logback.xml
zinger.event/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
zinger.event/src/main/resources/mapper/activity/: ActivityDao.xml  ActivityUserDao.xml  activityTriggerDao.xml
zinger.event/src/test/java/com/kuangheng/cloud/: EventApplicationTests.java
zinger.tag/: pom.xml
zinger.tag/src/main/db/: db-column-lower2upper.sql  uc-update-20210520.sql  update-20210415.sql  update-20210531.sql  update-20210604.sql  表字段更改.sql
zinger.tag/src/main/docker/: Dockerfile
zinger.tag/src/main/resources/: application.yml  bootstrap.yml  logback.xml
zinger.tag/src/main/resources/mapper/metadata/: MetDbTabDao.xml  MetEventDao.xml  MetEventFieldDao.xml  MetPropertyDao.xml  MetPropertyValueDao.xml  MetRelationDao.xml
zinger.tag/src/main/resources/mapper/tag/: ActivityUserTgDao.xml  TgCustomerGroupDao.xml  TgCustomerGroupDataDao.xml  TgCustomerGroupRecDao.xml  TgTagDao.xml  TgTagDataDao.xml  TgTagDimensionDao.xml  TgTagDimensionDataDao.xml  TgTagDimensionRecDao.xml  TgTagGroupDao.xml  TgTagLayerDao.xml  TgTagLayerDataDao.xml  TgTagLayerRecDao.xml  TgTagRecDao.xml  TgTagStickerDao.xml
(+251 files in other folders)
