<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kuangheng</groupId>
        <artifactId>cloud-portal</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zinger.event</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.kuangheng</groupId>
            <artifactId>zinger.common</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kuangheng</groupId>
            <artifactId>zinger.tag</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kuangheng</groupId>
            <artifactId>zinger.customer</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>zhijue_releases</id>
            <url>https://nexus.kuangheng.com/repository/zhijue_releases/</url>
        </repository>
    </distributionManagement>

</project>
